apply plugin: 'java'
apply plugin:'application'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1"
  }
}

repositories {
     maven { url "https://plugins.gradle.org/m2/" }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

applicationName = "app"
mainClassName = "com.bitbosh.dropwizardheroku.event.Main"
group = 'com.bitbosh'
version = '1.6'

description = """Dropwizard Heroku Event Service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.jmockit', name: 'jmockit', version:'1.8'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version:'1.0.7'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version:'1.0.7'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
}

task stage(dependsOn: ['clean', 'installDist'])